void main(in      float3 position    : POSITION,
					out     float4 oPosition   : POSITION,
					out     float2 oUV0        : TEXCOORD0,
					out     float2 oUV1        : TEXCOORD1,
					uniform float4x4 worldViewProj,
					uniform float layerDepth,
					uniform float pageWidth,
					uniform float2 pagePosition
					)
{
	oPosition = mul(worldViewProj, float4(position.xyz, 1.0)); 
	oUV0 = float2(saturate(-position.z/layerDepth), 0.0);
	oUV1 = float2((position.x - pagePosition.x)/pageWidth, (position.y - pagePosition.y)/pageWidth);
}

