void main(in      float3 position    : POSITION,
					out     float4 oPosition   : POSITION,
					out     float2 oUV0        : TEXCOORD0,
					out     float2 oUV1        : TEXCOORD1,
					uniform float4x4 worldViewProj,
					uniform float maxHeight,
					uniform float vPerMetre,
					uniform float pageWidth,
					uniform float2 pagePosition
					)
{
	oPosition = mul(worldViewProj, float4(position.xyz, 1.0)); 
	
	// height shading uv coords
	oUV0 = float2(0.0, saturate((position.z - maxHeight) * vPerMetre));
	
	// lightmap uv coords
	oUV1 = float2((position.x - pagePosition.x)/pageWidth, (position.y - pagePosition.y)/pageWidth);
}

sampler t0 : register(s0);
sampler t1 : register(s1);

float4 main_ps(in float4 c : COLOR,
               in float2 uv0 : TEXCOORD0,
               in float2 uv1 : TEXCOORD1) : COLOR
{
  float4 c0 = tex2D(t0, uv0);
  float4 c1 = tex2D(t1, uv1);
  return c0 * c1;
}