
vertex_program OceanSurface_vs cg
{
	source OceanSurface_vs.cg
	entry_point main
	profiles vs_1_1 arbvp1

	default_params
	{
		param_named_auto worldViewProj_matrix worldviewproj_matrix
		param_named_auto eyePosition camera_position_object_space
	}
}

fragment_program OceanSurface_ps cg
{
	source OceanSurface_ps.cg
	entry_point main
	profiles ps_2_0 arbfp1

}

material OceanSurfaceMaterial
{
	receive_shadows false
	
	technique
	{
		pass
		{
			depth_write off
			
			cull_software none
			cull_hardware none
		
			scene_blend alpha_blend
		
			vertex_program_ref OceanSurface_vs
			{
				param_named textureScale float 1.0
			}

			fragment_program_ref OceanSurface_ps
			{
				param_named fresnelBias float 0
				param_named fresnelExp float 5.0
				param_named waterColor float4 0.0 0.244 0.395 0.2
			}

			texture_unit OceanSurfaceReflectionCubeMap
			{
//				cubic_texture CloudyMorning.png combinedUVW
				cubic_texture DebugSky.png combinedUVW
				tex_address_mode clamp
				tex_coord_set 0
			}
		}

	}
}