vertex_program terrain_with_ocean_depth_vs cg
{
	source TerrainWithOceanDepth.cg
	entry_point main
	profiles vs_2_x
}

fragment_program terrain_with_ocean_depth_ps cg
{
	source TerrainWithOceanDepth.cg
	entry_point main_ps
	profiles ps_2_x
}

vertex_program ocean_depth_vs cg
{
	source TerrainWithOceanDepth.cg
	entry_point main_ocean_depth_vs
	profiles vs_2_x
}

fragment_program ocean_depth_ps cg
{
	source TerrainWithOceanDepth.cg
	entry_point main_ocean_depth_ps
	profiles ps_2_x
}

material terrain_with_ocean_depth_material
{
	technique
	{
		pass
		{
			lighting off
			
			texture_unit height_with_ocean_depth
			{
				texture default.png
				tex_coord_set 0
				tex_address_mode clamp
			}
	
			vertex_program_ref terrain_with_ocean_depth_vs
			{
				param_named_auto worldViewProj  worldviewproj_matrix

				param_named_auto pageWidth      custom 0
				param_named_auto pagePosition   custom 1

				param_named_auto maxHeight      custom 2
				param_named_auto vPerMetre      custom 3
				
			}
			
			fragment_program_ref terrain_with_ocean_depth_ps
			{
			}			
		}
		
		pass
		{
			scene_blend modulate
			lighting on
			
		}

		pass
		{
			scene_blend alpha_blend
			lighting off
			
			vertex_program_ref ocean_depth_vs
			{
				param_named_auto worldViewProj  worldviewproj_matrix
			}
			
			fragment_program_ref ocean_depth_ps
			{
				param_named_auto cameraPosition camera_position    
				param_named waterColor float3 0.1 0.244 0.295
				param_named maxVisibilityDistance float 40.0
			}			
		}	
	}
}